SECRET_KEY=hard-to-guess-string
DATABASE_URL=sqlite:///pi_management.db

# Email Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=mdashinnovations@gmail.com
MAIL_PASSWORD=ixjb lntj tjct twzs
MAIL_DEFAULT_SENDER=mdashinnovations@gmail.com